# multiplayer-quiz-app

./: .gitignore  LICENSE.md  MultiplayerQuizGame.sln  README.md  launchSettings.json
MultiplayerQuizGame/: Dockerfile  MultiplayerQuizGame.csproj  PersistingAuthenticationStateProvider.cs  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
MultiplayerQuizGame.Client/: MultiplayerQuizGame.Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
MultiplayerQuizGame.Client/Pages/: CreateGame.razor  Home.razor  JoinGame.razor  Lobby.razor  QuizGame.razor  Room.razor  SingleplayerGame.razor
MultiplayerQuizGame.Client/Repositories/: IRoomRepository.cs  RoomRepository.cs
MultiplayerQuizGame.Client/Widgets/: CurrentQuestion.razor  FinishedQuizView.razor  QuestionResult.razor  QuizInfoCard.razor  Scoreboard.razor  UserAvatar.razor
MultiplayerQuizGame.Client/wwwroot/: app_client.css
MultiplayerQuizGame.Client/wwwroot/css/: app.min.css
MultiplayerQuizGame.Shared/: MultiplayerQuizGame.Shared.csproj
MultiplayerQuizGame.Shared/Data/: DataContext.cs
MultiplayerQuizGame.Shared/Enums/: Enums.cs
MultiplayerQuizGame.Shared/Models/: Credentials.cs  Guest.cs  PlayerState.cs  PlayersInLobby.cs  Question.cs  QuestionChoice.cs  Question_choices.cs  Quiz.cs  Room.cs  User.cs  UserConnection.cs  UserQuizStamp.cs
MultiplayerQuizGame.Shared/Models/DTO/: QuestionChoiceDto.cs  QuestionDto.cs  QuizDto.cs  RoomDto.cs  UserDto.cs  UserQuizStampDto.cs
MultiplayerQuizGame.Shared/Models/Interfaces/: IPlayer.cs
MultiplayerQuizGame.Shared/Repositories/: QuizRepository.cs  RoomRepository.cs  UserRepository.cs
MultiplayerQuizGame.Shared/Repositories/Client/: ClientQuizRepository.cs  ClientUserRepository.cs
MultiplayerQuizGame.Shared/Repositories/Interfaces/: IQuizRepository.cs  IRoomRepository.cs  IUserRepository.cs
MultiplayerQuizGame.Shared/Repositories/Server/: QuizRepository.cs  RoomRepository.cs  UserRepository.cs
MultiplayerQuizGame.Shared/Services/: ClientQuizService.cs  ClientRoomService.cs  IQuizService.cs  IRoomService.cs  QuizService.cs  RoomService.cs  UserService.cs
MultiplayerQuizGame.Shared/Services/Client/: ClientQuizService.cs  ClientRoomService.cs
MultiplayerQuizGame.Shared/Services/Interfaces/: IFileService.cs  IQuizService.cs  IRoomService.cs  IUserService.cs
MultiplayerQuizGame.Shared/Services/Server/: FileService.cs  QuizService.cs  RoomService.cs  UserService.cs
MultiplayerQuizGame.Shared/Utilities/: PasswordHasher.cs
MultiplayerQuizGame/.config/: dotnet-tools.json
MultiplayerQuizGame/Components/: App.razor  _Imports.razor
MultiplayerQuizGame/Components/Controllers/: QuizController.cs  RoomController.cs  UserController.cs
MultiplayerQuizGame/Components/Data/: DataContext.cs
MultiplayerQuizGame/Components/Hubs/: GameHub.cs  RoomHub.cs
MultiplayerQuizGame/Components/Layout/: MainLayout.razor.css  NavMenu.razor
MultiplayerQuizGame/Components/Models/: Question.cs  Question_choices.cs  Quiz.cs  Room.cs  User.cs  UserConnection.cs
MultiplayerQuizGame/Components/Pages/: CreateGame.razor  Error.razor  Home.razor  JoinGame.razor  Login.razor  Register.razor  Roomer.razor  UserPage.razor
MultiplayerQuizGame/Components/Repositories/: IRoomRepository.cs  RoomRepository.cs
MultiplayerQuizGame/Components/Services/: IRoomService.cs  RoomService.cs
MultiplayerQuizGame/Components/Shared/: CreateJoinGameButton.razor  GameHistory.razor  JoinGameButton.razor  NavButtons.razor  NavButtons.razor.css  QuizInfoCard.razor  UserAvatar.razor
MultiplayerQuizGame/Migrations/: 20240220214844_initial.Designer.cs  20240220214844_initial.cs  20240221234745_RoomStatus.Designer.cs  20240221234745_RoomStatus.cs  20240222004017_RoomOpenStatus.Designer.cs  20240222004017_RoomOpenStatus.cs  20240318231313_test.Designer.cs  20240318231313_test.cs  20240319010538_QuestionNotRequired.Designer.cs  20240319010538_QuestionNotRequired.cs  20240408213132_UserQuizHistoryTable.Designer.cs  20240408213132_UserQuizHistoryTable.cs  20240408221348_AddPasswordSaltToUser.Designer.cs  20240408221348_AddPasswordSaltToUser.cs  20240413122834_AddScoreToQuizStamp.Designer.cs  20240413122834_AddScoreToQuizStamp.cs  20240416174736_RefactorWithDtos.Designer.cs  20240416174736_RefactorWithDtos.cs  20240418145128_AddPasswordSalt.Designer.cs  20240418145128_AddPasswordSalt.cs  20240418172925_AddUserQuizStamp.Designer.cs  20240418172925_AddUserQuizStamp.cs  20240419173413_RefactorRoomTable.Designer.cs  20240419173413_RefactorRoomTable.cs  20240420235925_AddGuestTable.Designer.cs  20240420235925_AddGuestTable.cs  20240422004400_AddConnectionIdToUser.Designer.cs  20240422004400_AddConnectionIdToUser.cs  20240422005548_AddHostIdToRoom.Designer.cs  20240422005548_AddHostIdToRoom.cs  20240501204512_AddScoreAndGameModeToQuizStamp.Designer.cs  20240501204512_AddScoreAndGameModeToQuizStamp.cs  20240502212014_AddLevelToUser.Designer.cs  20240502212014_AddLevelToUser.cs  20240502214348_AddExperienceToStamp.Designer.cs  20240502214348_AddExperienceToStamp.cs  20240505233815_AddAvatarBase64ToUser.Designer.cs  20240505233815_AddAvatarBase64ToUser.cs  20240605154853_AddAvatarFilenameFieldToUser.Designer.cs  20240605154853_AddAvatarFilenameFieldToUser.cs  (+1 more)
MultiplayerQuizGame/Properties/: launchSettings.json  serviceDependencies.MultiplayerQuizGame - Web Deploy.json
MultiplayerQuizGame/Properties/ServiceDependencies/MultiplayerQuizGame - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json  storage2.arm.json
MultiplayerQuizGame/wwwroot/: app.css
